{
    "name": "pebblestack/pebblestack",
    "description": "A small, no-bloat PHP CMS. WordPress without the marketplace.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "twig/twig": "^3.10",
        "league/commonmark": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Pebblestack\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
